***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

系统开发环境: MyEclipse/Eclipse/Idea都可以 + mysql
开发语言：JSP,Java 后台采用技术: struts 2 + Spring + Hibernate (SSH2)
前台技术: jquery + easyui框架

（1）系统管理员管理整个系统，包括老师管理、老师负责人管理、学生信息管理、老师任务管理，学生日志管理，学生任务，学生进度管理，新闻管理等功能，而老师负责人是学校的重要职责管理人，包括查询老师列表，查看学生列表，，查询学生日志列表，布置学生任务，查询我布置的任务，进度成绩查询，新闻列表查询等功能模块，而学生是一个学校的动力，包括老师列表查询，老师列表查询，发布日志，查询我发布的日志，我的任务查询，任务进度查询，我的进度成绩查询，新闻列表查询等功能。
（2）老师负责人管理管理，管理员可以管理手下所有的老师负责人管理，拥有对老师负责人的增加删除以及编辑等操作。
（3）学生管理，管理员可以管理整个学校的学生，拥有对学生管理权限。
（4）老师任务管理，管理员可以对老师任务进行下达以及编辑等操作。
（5）学生日志管理，管理员可以对学生日志编辑等操作
（6）学生任务管理，管理员可以对学生任务编辑等操作。
（6）学生进度管理，管理员可以对整个学校的学生的进度进行删除，增加等操作。
（6）修改个人密码，为了保障系统运行的安全性，管理员可以修改自己的登录密码

